<html>
    <header>
        <title> Various festivals of Nepal</title>
    </header>
    <body>
       <!--<p> Welcome to the information site of Festivals--> 
        <div>
            <h1 style="color:red;"> Dashain</h1>
            <p1>Dashain is one of the main hindu festival of Nepal.Celebrated on the month of September/
            October it is the festival that is celebrated bu all the hindus from whole over the country.
        Itis also one of the longest festival the is celebratef in the country after all it is celebrated for almoest 10 
    days.</p1><p2> It is the festival where smaller one recievrs tika and blessings from thr elder one.</p2>
        </div>
        <img scr=""
        

    </body>
</html>